# orders-2023-2024

./: .gitignore  README.md  TODO.md  examples.http  pom.xml
api/src/main/java/pl/edu/wszib/api/order/: OrderAddLineApi.java  OrderApi.java  OrderLineApi.java
api/src/main/java/pl/edu/wszib/api/product/: ProductFacadeApi.java
application/: pom.xml
application/src/main/java/pl/edu/wszib/application/order/: OrderIdProvider.java  UUIDOrderIdProvider.java
application/src/main/java/pl/edu/wszib/application/product/: ProductFacade.java  ProductRepository.java
application/src/test/java/pl/edu/wszib/application/order/: InMemoryOrderRepository.java  OrderFacadeTest.java
application/src/test/java/pl/edu/wszib/application/product/: InMemoryProductRepository.java  ProductFacadeTest.java
client/: pom.xml
client/src/main/java/pl/edu/wszib/client/order/: OrderRestClient.java
client/src/test/java/pl/edu/wszib/client/order/: OrderRestClientTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/pl/edu/wszib/infrastructure/order/: OrderConfiguration.java  OrderEndpoint.java  OrderEntity.java  OrderLineEntity.java  SpringDataJpaOrderDao.java  SpringDataJpaOrderRepository.java
infrastructure/src/main/java/pl/edu/wszib/infrastructure/product/: InMemoryProductRepository.java  ProductConfiguration.java  ProductEndpoint.java  ProductEntity.java  ProductInitData.java  SpringDataJpaProductDao.java  SpringDataJpaProductRepository.java
runner/src/main/java/pl/edu/wszib/: Main.java
runner/src/main/resources/: application-dev.yaml  application.yaml
